<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        background-color: gray;
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .image {
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 70px;

        border: 1px solid black;
        border-radius: 50%;
      }
      .namee p {
        display: flex;
        justify-content: left;

        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="card">
          <div class="image">s</div>
          <div class="namee"><p>siddhant</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
